<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.19.0714.2346                               -->
<workbook original-version='18.1' source-build='2018.1.15 (20181.19.0714.2346)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <desc>
          <formatted-text>
            <run>The difference in months from the current date to data date</run>
          </formatted-text>
        </desc>
        <range granularity='1.0' max='12.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Butter Demand Extract' inline='true' name='federated.1l3a0yb1xhwve31ds3jr60hytoam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Butter Demand' name='hyper.0sa7qtw1e25knq1a1s0vx194mh1c'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/jvalderama/Documents/My Tableau Prep Repository/Datasources/Butter Demand.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0sa7qtw1e25knq1a1s0vx194mh1c' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beg Stock]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Stock]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[pcdf:sum:Calculation_1000362102498512900:qk:2]&quot;' value='Exports YoY % Change' />
          <alias key='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[pcdf:sum:Demand:qk]&quot;' value='Deman YoY % Change' />
        </aliases>
      </column>
      <column datatype='real' name='[Beg Stock]' role='measure' type='quantitative' />
      <column caption='Demand YoY % Change' datatype='real' name='[Calculation_1000362102496706562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Demand]' />
      </column>
      <column caption='Exports YoY % Change' datatype='real' name='[Calculation_1000362102498512900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Exports]' />
      </column>
      <column caption='PTD Butter Production' datatype='real' name='[Calculation_1000362102529830919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Date]) = YEAR(TODAY())&#13;&#10;THEN [Production]&#13;&#10;END' />
      </column>
      <column caption='PTD Imports' datatype='real' name='[Calculation_1000362102530301960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = YEAR(TODAY())&#13;&#10;THEN [Imports]&#13;&#10;END' />
      </column>
      <column caption='PTD Beg Stock' datatype='real' name='[Calculation_1000362102530596873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = YEAR(TODAY()) AND MONTH([Date]) = 1&#13;&#10;THEN [Beg Stock]&#13;&#10;END' />
      </column>
      <column caption='PTD End Stock' datatype='real' name='[Calculation_1000362102530895882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = YEAR(TODAY()) AND MONTH([Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [End Stock]&#13;&#10;END' />
      </column>
      <column caption='PTD Demand' datatype='real' name='[Calculation_1000362102531117067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = YEAR(TODAY())&#13;&#10;AND MONTH([Date]) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN [Demand]&#13;&#10;END' />
      </column>
      <column caption='CY Exports' datatype='real' name='[Calculation_1000362102531436557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = YEAR(TODAY())&#13;&#10;THEN [Exports]&#13;&#10;END' />
      </column>
      <column caption='PYTD Demand' datatype='real' name='[Calculation_1000362102539853838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) &lt;= [Parameters].[Parameter 1]&#13;&#10;AND DATEDIFF(&apos;year&apos;, [Date], TODAY()) = 1&#13;&#10;THEN [Demand]&#13;&#10;END' />
      </column>
      <column caption='PTD vs PYTD Demand' datatype='real' name='[Calculation_1000362102556258320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1000362102531117067]) / SUM([Calculation_1000362102539853838])) - 1' />
      </column>
      <column caption='PYTD Exports' datatype='real' name='[Calculation_1000362102564020241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [Date], TODAY()) = 1&#13;&#10;AND MONTH([Date]) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN [Exports]&#13;&#10;END' />
      </column>
      <column caption='Days in Month' datatype='integer' name='[Calculation_1000362102567464978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATETRUNC(&apos;month&apos;,[Date]),DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,1,[Date])))' />
      </column>
      <column caption='DOP' datatype='real' name='[Calculation_1000362102567542803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End Stock] / ([Production] / [Calculation_1000362102567464978])' />
      </column>
      <column caption='Net Trade' datatype='real' name='[Calculation_1000362102570479636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Exports] - [Imports]' />
      </column>
      <column caption='Annual Beg Stock' datatype='real' name='[Calculation_488077644845359104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = 1&#13;&#10;THEN [Beg Stock]&#13;&#10;END' />
      </column>
      <column caption='Annual End Stock' datatype='real' name='[Calculation_488077644853788675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = 12&#13;&#10;THEN [End Stock]&#13;&#10;ELSEIF YEAR([Date]) = YEAR(TODAY()) AND DATEDIFF(&apos;month&apos;, [Date], TODAY()) = [Parameters].[Parameter 1]&#13;&#10;THEN [End Stock]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
      <column datatype='real' name='[End Stock]' role='measure' type='quantitative' />
      <column datatype='real' name='[Exports]' role='measure' type='quantitative' />
      <column datatype='real' name='[Imports]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PTD Exports' datatype='real' name='[PTD Exports (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [Date], TODAY()) = 0&#13;&#10;AND MONTH([Date]) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN [Exports]&#13;&#10;END' />
      </column>
      <column caption='PTD vs PYTD Exports' datatype='real' name='[PTD vs PYTD Demand (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PTD Exports (copy)]) / SUM([Calculation_1000362102564020241])) - 1' />
      </column>
      <column datatype='real' name='[Production]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1000362102498512900]' derivation='Sum' name='[pcdf:sum:Calculation_1000362102498512900:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Demand]' derivation='Sum' name='[pcdf:sum:Demand:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]' ordering-field='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Beg Stock]' derivation='Sum' name='[sum:Beg Stock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_488077644845359104]' derivation='Sum' name='[sum:Calculation_488077644845359104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_488077644853788675]' derivation='Sum' name='[sum:Calculation_488077644853788675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Stock]' derivation='Sum' name='[sum:End Stock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exports]' derivation='Sum' name='[sum:Exports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imports]' derivation='Sum' name='[sum:Imports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <folder name='Demand' role='measures'>
        <folder-item name='[Calculation_1000362102496706562]' type='field' />
        <folder-item name='[Calculation_1000362102531117067]' type='field' />
        <folder-item name='[Calculation_1000362102539853838]' type='field' />
        <folder-item name='[Calculation_1000362102556258320]' type='field' />
        <folder-item name='[Demand]' type='field' />
      </folder>
      <folder name='Exports' role='measures'>
        <folder-item name='[Calculation_1000362102498512900]' type='field' />
        <folder-item name='[Calculation_1000362102531436557]' type='field' />
        <folder-item name='[Calculation_1000362102564020241]' type='field' />
        <folder-item name='[Calculation_1000362102570479636]' type='field' />
        <folder-item name='[Exports]' type='field' />
        <folder-item name='[PTD Exports (copy)]' type='field' />
        <folder-item name='[PTD vs PYTD Demand (copy)]' type='field' />
      </folder>
      <folder name='Imports' role='measures'>
        <folder-item name='[Calculation_1000362102530301960]' type='field' />
        <folder-item name='[Imports]' type='field' />
      </folder>
      <folder name='Production' role='measures'>
        <folder-item name='[Calculation_1000362102529830919]' type='field' />
        <folder-item name='[Calculation_1000362102567542803]' type='field' />
        <folder-item name='[Production]' type='field' />
      </folder>
      <folder name='Stock' role='measures'>
        <folder-item name='[Beg Stock]' type='field' />
        <folder-item name='[Calculation_1000362102530596873]' type='field' />
        <folder-item name='[Calculation_1000362102530895882]' type='field' />
        <folder-item name='[Calculation_488077644845359104]' type='field' />
        <folder-item name='[Calculation_488077644853788675]' type='field' />
        <folder-item name='[End Stock]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.0769231' measure-ordering='alphabetic' measure-percentage='0.870926' parameter-percentage='0.0521512' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <desc>
            <formatted-text>
              <run>The difference in months from the current date to data date</run>
            </formatted-text>
          </desc>
          <range granularity='1.0' max='12.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Butter DOP Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days of Production in Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Butter Demand Extract' name='federated.1l3a0yb1xhwve31ds3jr60hytoam' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3a0yb1xhwve31ds3jr60hytoam'>
            <column caption='Days in Month' datatype='integer' name='[Calculation_1000362102567464978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATETRUNC(&apos;month&apos;,[Date]),DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,1,[Date])))' />
            </column>
            <column caption='DOP' datatype='real' name='[Calculation_1000362102567542803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Stock] / ([Production] / [Calculation_1000362102567464978])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[End Stock]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000362102567542803]' derivation='Sum' name='[sum:Calculation_1000362102567542803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102567542803:qk]</rows>
        <cols>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Butter Production Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Butter Demand Extract' name='federated.1l3a0yb1xhwve31ds3jr60hytoam' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3a0yb1xhwve31ds3jr60hytoam'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[tyr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2019-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[tyr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Production:qk]</rows>
        <cols>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Butter Stocks &amp; Production Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Butter Demand Extract' name='federated.1l3a0yb1xhwve31ds3jr60hytoam' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <desc>
                <formatted-text>
                  <run>The difference in months from the current date to data date</run>
                </formatted-text>
              </desc>
              <range granularity='1.0' max='12.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l3a0yb1xhwve31ds3jr60hytoam'>
            <column datatype='real' name='[Beg Stock]' role='measure' type='quantitative' />
            <column caption='Annual Beg Stock' datatype='real' name='[Calculation_488077644845359104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = 1&#13;&#10;THEN [Beg Stock]&#13;&#10;END' />
            </column>
            <column caption='Annual End Stock' datatype='real' name='[Calculation_488077644853788675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = 12&#13;&#10;THEN [End Stock]&#13;&#10;ELSEIF YEAR([Date]) = YEAR(TODAY()) AND DATEDIFF(&apos;month&apos;, [Date], TODAY()) = [Parameters].[Parameter 1]&#13;&#10;THEN [End Stock]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[End Stock]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Beg Stock]' derivation='Sum' name='[sum:Beg Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488077644845359104]' derivation='Sum' name='[sum:Calculation_488077644845359104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488077644853788675]' derivation='Sum' name='[sum:Calculation_488077644853788675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Stock]' derivation='Sum' name='[sum:End Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_488077644845359104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Production:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_488077644853788675:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_488077644845359104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Beg Stock:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Production:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:End Stock:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[Multiple Values]</rows>
        <cols>([federated.1l3a0yb1xhwve31ds3jr60hytoam].[tyr:Date:ok] / [federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Table 3yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Butter Demand Extract' name='federated.1l3a0yb1xhwve31ds3jr60hytoam' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <desc>
                <formatted-text>
                  <run>The difference in months from the current date to data date</run>
                </formatted-text>
              </desc>
              <range granularity='1.0' max='12.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l3a0yb1xhwve31ds3jr60hytoam'>
            <column datatype='real' name='[Beg Stock]' role='measure' type='quantitative' />
            <column caption='Exports YoY % Change' datatype='real' name='[Calculation_1000362102498512900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exports]' />
            </column>
            <column caption='Annual Beg Stock' datatype='real' name='[Calculation_488077644845359104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = 1&#13;&#10;THEN [Beg Stock]&#13;&#10;END' />
            </column>
            <column caption='Annual End Stock' datatype='real' name='[Calculation_488077644853788675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = 12&#13;&#10;THEN [End Stock]&#13;&#10;ELSEIF YEAR([Date]) = YEAR(TODAY()) AND DATEDIFF(&apos;month&apos;, [Date], TODAY()) = [Parameters].[Parameter 1]&#13;&#10;THEN [End Stock]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column datatype='real' name='[End Stock]' role='measure' type='quantitative' />
            <column datatype='real' name='[Exports]' role='measure' type='quantitative' />
            <column datatype='real' name='[Imports]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000362102498512900]' derivation='Sum' name='[pcdf:sum:Calculation_1000362102498512900:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Demand]' derivation='Sum' name='[pcdf:sum:Demand:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]' ordering-field='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_488077644845359104]' derivation='Sum' name='[sum:Calculation_488077644845359104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488077644853788675]' derivation='Sum' name='[sum:Calculation_488077644853788675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exports]' derivation='Sum' name='[sum:Exports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imports]' derivation='Sum' name='[sum:Imports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_488077644845359104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Production:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Imports:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Demand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[pcdf:sum:Demand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Exports:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[pcdf:sum:Calculation_1000362102498512900:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_488077644853788675:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_488077644845359104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Production:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Imports:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Demand:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[pcdf:sum:Demand:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Exports:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[pcdf:sum:Calculation_1000362102498512900:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_488077644853788675:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]</column>
            <column>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]</rows>
        <cols>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Table CY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 PTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Butter Demand Extract' name='federated.1l3a0yb1xhwve31ds3jr60hytoam' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <desc>
                <formatted-text>
                  <run>The difference in months from the current date to data date</run>
                </formatted-text>
              </desc>
              <range granularity='1.0' max='12.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l3a0yb1xhwve31ds3jr60hytoam'>
            <column datatype='real' name='[Beg Stock]' role='measure' type='quantitative' />
            <column caption='PTD Butter Production' datatype='real' name='[Calculation_1000362102529830919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = YEAR(TODAY())&#13;&#10;THEN [Production]&#13;&#10;END' />
            </column>
            <column caption='PTD Imports' datatype='real' name='[Calculation_1000362102530301960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = YEAR(TODAY())&#13;&#10;THEN [Imports]&#13;&#10;END' />
            </column>
            <column caption='PTD Beg Stock' datatype='real' name='[Calculation_1000362102530596873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = YEAR(TODAY()) AND MONTH([Date]) = 1&#13;&#10;THEN [Beg Stock]&#13;&#10;END' />
            </column>
            <column caption='PTD End Stock' datatype='real' name='[Calculation_1000362102530895882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = YEAR(TODAY()) AND MONTH([Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [End Stock]&#13;&#10;END' />
            </column>
            <column caption='PTD Demand' datatype='real' name='[Calculation_1000362102531117067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = YEAR(TODAY())&#13;&#10;AND MONTH([Date]) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN [Demand]&#13;&#10;END' />
            </column>
            <column caption='CY Exports' datatype='real' name='[Calculation_1000362102531436557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = YEAR(TODAY())&#13;&#10;THEN [Exports]&#13;&#10;END' />
            </column>
            <column caption='PYTD Demand' datatype='real' name='[Calculation_1000362102539853838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) &lt;= [Parameters].[Parameter 1]&#13;&#10;AND DATEDIFF(&apos;year&apos;, [Date], TODAY()) = 1&#13;&#10;THEN [Demand]&#13;&#10;END' />
            </column>
            <column caption='PTD vs PYTD Demand' datatype='real' name='[Calculation_1000362102556258320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1000362102531117067]) / SUM([Calculation_1000362102539853838])) - 1' />
            </column>
            <column caption='PYTD Exports' datatype='real' name='[Calculation_1000362102564020241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [Date], TODAY()) = 1&#13;&#10;AND MONTH([Date]) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN [Exports]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column datatype='real' name='[End Stock]' role='measure' type='quantitative' />
            <column datatype='real' name='[Exports]' role='measure' type='quantitative' />
            <column datatype='real' name='[Imports]' role='measure' type='quantitative' />
            <column caption='PTD Exports' datatype='real' name='[PTD Exports (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [Date], TODAY()) = 0&#13;&#10;AND MONTH([Date]) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN [Exports]&#13;&#10;END' />
            </column>
            <column caption='PTD vs PYTD Exports' datatype='real' name='[PTD vs PYTD Demand (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PTD Exports (copy)]) / SUM([Calculation_1000362102564020241])) - 1' />
            </column>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000362102529830919]' derivation='Sum' name='[sum:Calculation_1000362102529830919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362102530301960]' derivation='Sum' name='[sum:Calculation_1000362102530301960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362102530596873]' derivation='Sum' name='[sum:Calculation_1000362102530596873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362102530895882]' derivation='Sum' name='[sum:Calculation_1000362102530895882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362102531117067]' derivation='Sum' name='[sum:Calculation_1000362102531117067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362102531436557]' derivation='Sum' name='[sum:Calculation_1000362102531436557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTD Exports (copy)]' derivation='Sum' name='[sum:PTD Exports (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362102556258320]' derivation='User' name='[usr:Calculation_1000362102556258320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTD vs PYTD Demand (copy)]' derivation='User' name='[usr:PTD vs PYTD Demand (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102530596873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102529830919:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102530301960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102531117067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[usr:Calculation_1000362102556258320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:PTD Exports (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[usr:PTD vs PYTD Demand (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102530895882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102530596873:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102529830919:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102530301960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102531117067:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[usr:Calculation_1000362102556258320:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:PTD Exports (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102531436557:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[usr:PTD vs PYTD Demand (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102530895882:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demand MoM Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Butter Demand Extract' name='federated.1l3a0yb1xhwve31ds3jr60hytoam' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3a0yb1xhwve31ds3jr60hytoam'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Demand:qk]</rows>
        <cols>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand YoY Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand YoY % Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Butter Demand Extract' name='federated.1l3a0yb1xhwve31ds3jr60hytoam' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3a0yb1xhwve31ds3jr60hytoam'>
            <column caption='Demand YoY % Change' datatype='real' name='[Calculation_1000362102496706562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Demand]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000362102496706562]' derivation='Sum' name='[pcdf:sum:Calculation_1000362102496706562:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]' ordering-field='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[pcdf:sum:Calculation_1000362102496706562:qk]</rows>
        <cols>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Imports vs Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Butter Demand Extract' name='federated.1l3a0yb1xhwve31ds3jr60hytoam' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3a0yb1xhwve31ds3jr60hytoam'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Exports]' role='measure' type='quantitative' />
            <column datatype='real' name='[Imports]' role='measure' type='quantitative' />
            <column-instance column='[Exports]' derivation='Sum' name='[sum:Exports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imports]' derivation='Sum' name='[sum:Imports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Exports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Imports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Exports:qk] + [federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Imports:qk])</rows>
        <cols>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Trade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Butter Demand Extract' name='federated.1l3a0yb1xhwve31ds3jr60hytoam' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3a0yb1xhwve31ds3jr60hytoam'>
            <column caption='Net Trade' datatype='real' name='[Calculation_1000362102570479636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exports] - [Imports]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Exports]' role='measure' type='quantitative' />
            <column datatype='real' name='[Imports]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000362102570479636]' derivation='Sum' name='[sum:Calculation_1000362102570479636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[sum:Calculation_1000362102570479636:qk]</rows>
        <cols>[federated.1l3a0yb1xhwve31ds3jr60hytoam].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Butter Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Butter</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='11' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='9' type='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46375' id='7' param='horz' type='layout-flow' w='98400' x='800' y='52625'>
                  <zone h='46375' id='5' type='layout-basic' w='98400' x='800' y='52625'>
                    <zone h='23188' id='1' name='Demand MoM Plot' w='98400' x='800' y='75812'>
                    </zone>
                    <zone h='23187' id='3' name='Demand YoY Growth' w='98400' x='800' y='52625'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46375' id='4' name='Data Table 3yr' show-title='false' w='49200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='8' name='Data Table CY' w='49200' x='50000' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Butter Stocks &amp; Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Butter Production &amp; Stocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='15' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='10' param='horz' type='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' param='horz' type='layout-flow' w='98828' x='586' y='6511'>
                <zone h='92447' id='3' type='layout-basic' w='98828' x='586' y='6511'>
                  <zone h='46223' id='7' name='Butter DOP Graph' w='49415' x='49999' y='6511'>
                  </zone>
                  <zone h='42290' id='8' name='Butter Stocks &amp; Production Bar' w='98828' x='586' y='52734'>
                  </zone>
                  <zone h='46223' id='12' name='Butter Production Bar Graph' w='49413' x='586' y='6511'>
                  </zone>
                  <zone h='3934' id='11' leg-item-layout='horz' name='Butter Stocks &amp; Production Bar' pane-specification-id='0' param='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]' show-title='false' type='color' w='98828' x='586' y='95024'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Butter Trade</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='4' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='1' name='Net Trade' w='82400' x='800' y='52625'>
                </zone>
                <zone h='46375' id='3' name='Imports vs Exports' w='82400' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='6000' id='7' name='Imports vs Exports' pane-specification-id='1' param='[federated.1l3a0yb1xhwve31ds3jr60hytoam].[:Measure Names]' show-title='false' type='color' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
